{
  "manifest_version": 3,
  "name": "Job Founder Hunter",
  "version": "1.0.0",
  "description": "Automate job hunting by scraping YC, Wellfound & more — find founders, get emails, and send personalized outreach.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "unlimitedStorage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://gmail.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://*.ycombinator.com/*",
    "https://*.workatastartup.com/*",
    "https://www.wellfound.com/*",
    "https://*.linkedin.com/*",
    "https://mail.google.com/*",
    "https://*.mailmeteor.com/*",
    "https://*.producthunt.com/*",
    "https://*.crunchbase.com/*",
    "https://*.techstars.com/*",
    "https://*.500.co/*",
    "https://*.antler.co/*",
    "https://*.remoteok.com/*",
    "https://*.otta.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "oauth2": {
    "client_id": "777685180536-lp3a6ftqj7klc8p5bnvlill4kflferb8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ycombinator.com/companies*"],
      "js": ["utils/constants.js", "content-scripts/yc-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.workatastartup.com/*"],
      "js": ["utils/constants.js", "content-scripts/was-applier.js", "content-scripts/was-company-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.wellfound.com/*"],
      "js": ["utils/constants.js", "content-scripts/wellfound-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/search/results/people/*"
      ],
      "js": ["utils/constants.js", "content-scripts/linkedin-detector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["utils/constants.js", "content-scripts/gmail-composer.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mailmeteor.com/tools/linkedin-email-finder*"],
      "js": ["utils/constants.js", "content-scripts/mailmeteor-detector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.producthunt.com/*"],
      "js": ["utils/constants.js", "content-scripts/producthunt-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.crunchbase.com/*"],
      "js": ["utils/constants.js", "content-scripts/crunchbase-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.techstars.com/*"],
      "js": ["utils/constants.js", "content-scripts/techstars-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://500.co/*"],
      "js": ["utils/constants.js", "content-scripts/500global-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.antler.co/*"],
      "js": ["utils/constants.js", "content-scripts/antler-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://remoteok.com/*"],
      "js": ["utils/constants.js", "content-scripts/remoteok-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["utils/constants.js", "content-scripts/auto-clicker.js"],
      "run_at": "document_idle"
    }
  ]
}
